<html>

<header>
    <style>
        
        input {
            width: 40px;
        }
        span{
            padding: 2px;
            border: solid;
            margin: 1px
        }

    </style>
</header>

<body>
    <div id="text">

    </div>

    <div style="padding: 10px">
        pos:<input type="number" id = "position" value="0">
        char<input type="text" id = "char" value="A">
        <input type="button" onclick = "insertChar(); draw()" value="Insert" style="width: 50px">
        clientId<input type="number" id = "clientId" value="106">
    </div>


</body>
<script>
    var symbols = []
    


    
    function insertChar() {
        var clientId = document.getElementById("clientId").value
        var position = document.getElementById("position").value
        position = Number.parseInt(position)
        if(position>symbols.length){
            position = symbols.length
        }else if(position < 0 ){
            position = 0
        }

        
        var fracPos = []

        if(position==0 && symbols.length == 0){// sono il primo carattere
            console.log("sono il primo carattere")
            fracPos = [1]
            fracPos.push(clientId)
        }else if(position == 0 && symbols.length>0) { // esiste solo il right
        console.log("esiste solo il right")
            var r, l
            var rightFracPos = symbols[0].fracPos
            for (var i = 0; i < rightFracPos.length; i++) {
                l = 0
                r = Number.parseInt(rightFracPos[i]);
                var pos = 0 

                if(r>-300000){//min int
                    pos = r-1
                }
                fracPos.push(pos);
                if (pos != r)                   //finish
                    break;
            }
                fracPos.push(clientId) //tie breaker!
          
      
        }else if( position < symbols.length ){ // esiste sia right che left
        console.log("esiste sia il right che left")
        var leftFracPos = symbols[position-1].fracPos
        var rightFracPos = symbols[position].fracPos
        var l, r

        var lastLeft = 0
        var lastRight = 0
     for (var i = 0; i < Math.max(leftFracPos.length, rightFracPos.length)+1; i++) {

            l = (leftFracPos.length  > i) ? Number.parseInt(leftFracPos[i]) : 0;
            r = (rightFracPos.length > i) ? Number.parseInt(rightFracPos[i]) : 0;

            var pos = l//Math.max(Number.parseInt((l + r) / 2), l);

            if(lastLeft<lastRight || l+1<r){
                pos = l+1  //TODO controllo overflow
            }
            fracPos.push(pos);
            if (pos != l)                   //finish
                break;

            lastLeft  = l
            lastRight = r
        }
        fracPos.push(clientId); //tie breaker!

        }else if (position == symbols.length ){ // esiste solo left
            console.log("esiste solo il left")
            var pos = 1

            var leftFracPos = symbols[symbols.length-1].fracPos
            pos = Number.parseInt(leftFracPos[0]) + 1;
            fracPos.push(pos)
            fracPos.push(clientId)
        }

      
        var span = document.createElement("span")
        span.fracPos = fracPos
        span.char = document.getElementById("char").value
        symbols.splice(position , 0, span);

    }

    function draw() {
        var text = document.getElementById("text")
        text.innerHTML = ""
        var i = 0
        symbols.forEach(e => {
            e.innerHTML = e.char + "<SUB>" + i + "</SUB>" + "[" + e.fracPos.toString() +  "]"
            text.appendChild(e)
            i++
        });
    }

</script>

</html>